//Б-дерево - сбалансированное дерево поиска, узлы хранятся во внешней памяти, несколько ключей в странице и много потомков.
#include <iostream>

using namespace std;

const int m = 2; //заданный порядок
const int max_m = 2*m; //макс. кол-о элементов на странице
struct item; //прототип

struct page {
    short k; //кол-о эл-ов на странице
    page *p0; //указатель на левую страницу
    item *e[max_m]; //массив указателей на элементы
};

struct item {
    long d; //занчение элемента
    page *p; //указатель на правую страницу
    long count; //кол-о эл-ов с данным значением
};

void searchKey(long x, page *a, bool &h, item *&v) { //x - значение, a - текущая страница, новый корень или было разбиение, вспом. структура
    item *u; //передаваемый вверх элемент при переполнении
    int k, l /*левая граница */, r /*правая*/, i;
    page *q, *b; //вспом. страница для двоичного поиска, новая страница при разбиении

    if (a == NULL) { //если страницы с ключом х нет вдереве
        h = true; //структура изменилась
        v = new item;
        (*v).count = 1;
        (*v).p = NULL;
        (*v).d = x;
    }
    else { //есть 
        //двочиный поиск
        l = 1;
        r = (*a).k;
        do {
            k = (l+r) / 2; //серединка
            if (x <= (*(*a).e[k]).d) r = k-1;
             /*if (x>=...)*/ l = k+1;
        } while (l <= r);

        if (l-r > 1) /*элемент уже есть*/ {
            (*(*a).e[k]).count++;
            h = false;
        } else { //элемента нет на странице
            if (r == 0) q = (*a).p0;//если ключ меньше первого ключа страницы
                else q = (*(*a).e[r]).p; //иначе последнего правого
            searchKey(x, q, h, u); //рекурсивно продолжается поиск
            if (h) { //если нужна вставка (изменение страницы)
                if ((*a).k < max_m) {
                    (*a).k += 1;
                    h = false; //после вставки поднятие не требуется
                    for (i = (*a).k; i >= r+2; i--) (*a).e[i] = (*a).e[i-1]; //сдвиг элементов вправо
                    (*a).e[r+1] = u; //вставка новго элемента
                }
                else { //переполнение
                    b = new page;
                    if (r <= m) {
                        if (r == m) v = u; //новый элемент на середине, то именно он подымается вверх
                        else { //подымается средний элемент старой страницы
                            v = (*a).e[m];
                            for (i = m; i >= r+2; i--) (*a).e[i] = (*a).e[i-1];
                            (*a).e[r+1] = u; //вставка нового элемента
                        }
                        //перенос правой половины в новую страницу
                        for (i = 1; i <= m; i++) {
                            (*b).e[i] = (*a).e[i+m];
                        }
                    }
                    else { //новый элемент в правой стороне
                        r -= m;
                        v = (*a).e[m+1]; //средий индекс вверх
                        for (i = 1; i <= r-1; i++) (*b).e[i] = (*a).e[i+1+m];//перенос элементов до места вставки
                        (*b).e[r] = u;//вставка нового элемента
                        for (i = r+1; i <= m; i++) (*b).e[i] = (*a).e[i+m];//копируем оставшиеся
                    }
                    //дозапись
                    (*a).k = m;//левая страница
                    (*b).k = m;//и правая теперь содержат по m элементов
                    (*b).p0 = (*v).p;//левый потомок правой страницы это правый поднятой
                    (*v).p = b; //поднятый элемент ссылается на новую страницу
                }
            }
        }
    }
}