#include <iostream>

using namespace std;

const int m = 2; //порядок
const int max_m = 2*m;//макс. кол-о ключей на странице
struct item;

struct page {
    int k;//кол-о элементов на странице
    page *p0;//левая страница (потомок)
    item *e[max_m+1];
};

struct item {
    long d;//значе. ключа
    page *p;//правый потомок
    int count;//кол-о повторений
};

//ключ уже в листе
void delete_el_leaf(page *a, int x, bool &h){ //поиск и удаление ключа, если в листе то удаление и проверка на антипереполнение, иначе во внутр. странице и вызов del
    int l, r /*границы для двоичного поиска*/, k;
    page *q; //вспом. страница

    if (a == NULL){
        cout << "ключа нет\n";
        h = false;
    } else {
        //двочиный поиск
        l = 1;
        r = (*a).k;
        do {
            k = (l+r)/2;
            if (x < (*(*a).e[k]).d) r = k-1;
            if (x > (*(*a).e[k]).d) l = k+1;
        } while (l <= r);
        //если дерево на другой странце, то есть меньше первого ключа данной страницы и больше последнего
        if (r == 0) q = (*a).p0;
            else q = (*(*a).e[r]).p;
        
        //если ключ в данной странице
        if ((l-r) > 1) {
            if (q == NULL) { //если страница является листом
                item *deleteKey = (*a).e[k];
                (*a).k -= 1;
                h = (*a).k < m; //проверка стало ли ключей меньше порядка
                for (int i = k; i <= (*a).k; ++i) (*a).e[i] = (*a).e[i+1]; //свдиг элементов влево
                delete(deleteKey);
            } else { //не лист
                dell(a, q, r, h);
                if (h) underflow(a, q, r, h); //если нужно исправление
            }
        } else { //если ключа нет в данной странице
            delete_el_leaf(q, x, h); //рекурсивно ищем дальше
            if (h) underflow(a, q, r, h); //если нужно исправление
        }
    }
}

//если ключ во внутреннем узле, то найти замену в листе
void dell(page *&a, page *p, int &s, bool &h){//страница с удал. элементом, текущая страница, индекс удал. ключа страницы a
    page *q;
    q = (*(*p).e[(*p).k]).p; //переход к правой странице от последнего ключа тек. страницы
    
    if (q != NULL) { //значит страница существует и не p не лист
        dell(a, q, s, h);
        if (h) underflow(p, q, s, h);
    } else { //иначе p - лист
        /*
        забираем макс. справа в правом поддереве (у листа поэтому был рек. поиск сверху)
        */
       (*(*p).e[(*p).k]).p = (*(*a).e[s]).p; //сохранить связь с поддеревом и удал. элементом (его местом)
       (*a).e[s] = (*p).e[(*p).k];
       (*p).k -= 1;
       h = (*p).k < m;
    }
}

//проверка на анти/пере -полнение
void underflow(page *c, page *a, int s, bool &h){//родит. страница, проблемная страница, индекс ключа из с связанного с а
    int mb, mc, k;//кол-о ключей в b, в с, допустимое кол-о ключей чтобы передать из b
    page *b; //соседня страница с а

    h = true;

    mc = (*c).k;

    if (s < mc){//если меньше mc, значит у правого соседа брать ключи
        s++;
        b = (*(*c).e[s]).p;//правый сосед
        mb = (*b).k;
        k = (mb-m+1)/2;//сколько ключей можно передать из b сохраняя свойсто В-дерева
        /*
        тут 2 строки
                [ 20 | 50 ]
                 /       \
               [10]     [30 40 60 70] - слева меньше порядка

               результат
                 [20 | 60]
                /        \
          [10 | 50]    [70 ...]
        */
        if ( k > 0) { //у b есть лишние ключи которые можно перераспределить
            //перераспределние
        } else {
            //сцепление
        }
    }
}