#include <iostream>
using namespace std;

struct dn {
    int d;
    dn* next;
    dn* pred;
};

void outp(dn* pbeg) {
    dn *tV;
    tV = pbeg;
    while (tV != NULL) {
        cout << " " << (*tV).d;
        tV = (*tV).next;//перход к след-ему
    }
    cout << endl;
}

//процедура выводa через pred (с конца)
void outpPred(dn* pbeg) {
    dn *pv;
    pv = pbeg;
    //поиск последнего
    while ((*pv).next != NULL) {
        pv = (*pv).next;
    }
    //вывод с конца
    while (pv != NULL) {
        cout << (*pv).d << " ";
        pv = (*pv).pred;//переход к пред-ему
    }
    cout << endl;
}

//процедура удаления с конца
dn* delPred(dn* pbeg, int k) {
    dn* yd;//указатель на удаление элемента
    dn* t; // всп. указатель след. элемента от данного
    t = NULL;// всп. указатель пред. элемента от данного
    yd = pbeg;
    //переход на последний элемент
    while ((*yd).next != NULL) {
        yd = (*yd).next;
    }
    //удаление с конца
    for (int i = 0; i < k; i++) {
        t = (*yd).pred;

        cout << "Удаление " << (*yd).d << endl;

        (*yd).pred = NULL;//разрыв связи удаляемого эл-та с пред-им
        if (t != NULL) (*t).next = NULL;//если после удаляемого эл-та есть пред-ий, то убрать связь пред-его с посл-им
        if (yd == pbeg) pbeg = NULL;//если удаляемый эл-т первый, то заземлить компонент - сделать список пустым
        yd = NULL;
        delete yd; //освобождение памяти от эл-та
        yd = t;//переход на пред. элемент

        cout << "Список после его удаления (обычный вывод)\n";
        if (pbeg != NULL) outp(pbeg);//если не пустой список теперь
    }
    if (pbeg != NULL) {
        cout << "\nУдалённый список (обычный вывод)\n";
        //вывод с конца в main после этой функции
        outp(pbeg);
    } else {
        cout << "- пуст\n";
    }
    return pbeg;
}

int main() {

    srand(time(NULL));

    int N, k;
    cout << "Введите кол-о элементов: ";
    cin >> N;

    //инициализация списка
    dn* pbeg; //указатель на список
    pbeg = NULL;

    //первые 5 с начала
    for (int i = 0; i < 5; i++) {
        dn* t = new dn; //новый элемент
        (*t).d = rand() % 100;
        (*t).pred = NULL; //новый элемент (начала не имеет)
        (*t).next = pbeg; //след. элемент является "предыдущим"

        if (pbeg != NULL) {
            (*(pbeg)).pred = t; //новый элемент делаем начальным
        }
        pbeg = t; //перевод начала на новый-созданный
        outp(pbeg); //вывод в процессе создания
    }

    cout << "Целый список на создании первых 5 элементов (обычный вывод)\n";
    outp(pbeg);
    cout << "Вывод с конца через pred:\n";
    outpPred(pbeg);
    cout << endl;

    dn* last = pbeg; //вспом. указатель для создания новых элементов
    //цикл на поиск 5ого элемента
    while ((*last).next != NULL) {
        last = (*last).next;
    }
    //добавление остальных в конец
    cout << "Добавление остальных в конец:\n";
    dn* tAdd; //вспом. указатель для новых элементов
    tAdd = NULL;
    for (int j = 0; j < N-5; j++) {
        dn* tAdd = new dn;
        (*tAdd).d = rand() % 100;
        (*tAdd).next = NULL;
        (*tAdd).pred = last; //свзяь нового эл-та с данным
        (*last).next = tAdd; //свзяь старого с новым
        last = tAdd; //переход к новому элементу
        outp(pbeg);
    }
    cout << "Целый список (обычный вывод)\n";
    outp(pbeg);
    cout << "Вывод с конца:\n";
    outpPred(pbeg);
    cout << endl;

    //удаление с начала
    /*dn* ydw;
    ydw = pbeg;
    cout << "Сколько эл-ов удалить? ";
    cin >> k;
    for (int ii = 0; ii < k; ii++) {
        pbeg = (*ydw).next;

        cout << "Удаление элемента " << (*ydw).d << endl;

        (*ydw).next=NULL;
        if (pbeg != NULL) (*pbeg).pred = NULL;
        ydw = NULL;
        delete ydw;

        cout << "Список после его удаления:\n";
        outp(pbeg);

        ydw = pbeg;
    }*/

    //удаление с конца
    cout << "Сколько эл-ов удалить? ";
    cin >> k;
    pbeg = delPred(pbeg, k);
    cout << "Вывод с конца:\n";
    if (pbeg != NULL) outpPred(pbeg); //вывод если не все эл-ты удаляются

    return 0;
}
// ТЕСТЫ
/*
Введите кол-о элементов: 8
 65
 73 65
 93 73 65
 28 93 73 65
 42 28 93 73 65
Целый список на создании первых 5 элементов (обычный вывод)
 42 28 93 73 65
Вывод с конца через pred:
65 73 93 28 42

Добавление остальных в конец:
 42 28 93 73 65 22
 42 28 93 73 65 22 21
 42 28 93 73 65 22 21 84
Целый список (обычный вывод)
 42 28 93 73 65 22 21 84
Вывод с конца:
84 21 22 65 73 93 28 42

Сколько эл-ов удалить? 8
Удаление 84
Список после его удаления (обычный вывод)
 42 28 93 73 65 22 21
Удаление 21
Список после его удаления (обычный вывод)
 42 28 93 73 65 22
Удаление 22
Список после его удаления (обычный вывод)
 42 28 93 73 65
Удаление 65
Список после его удаления (обычный вывод)
 42 28 93 73
Удаление 73
Список после его удаления (обычный вывод)
 42 28 93
Удаление 93
Список после его удаления (обычный вывод)
 42 28
Удаление 28
Список после его удаления (обычный вывод)
 42
Удаление 42
Список после его удаления (обычный вывод)
- пуст
Вывод с конца:

Введите кол-о элементов: 10
 92
 86 92
 84 86 92
 50 84 86 92
 68 50 84 86 92
Целый список на создании первых 5 элементов (обычный вывод)
 68 50 84 86 92
Вывод с конца через pred:
92 86 84 50 68

Добавление остальных в конец:
 68 50 84 86 92 56
 68 50 84 86 92 56 11
 68 50 84 86 92 56 11 68
 68 50 84 86 92 56 11 68 7
 68 50 84 86 92 56 11 68 7 91
Целый список (обычный вывод)
 68 50 84 86 92 56 11 68 7 91
Вывод с конца:
91 7 68 11 56 92 86 84 50 68

Сколько эл-ов удалить? 5
Удаление 91
Список после его удаления (обычный вывод)
 68 50 84 86 92 56 11 68 7
Удаление 7
Список после его удаления (обычный вывод)
 68 50 84 86 92 56 11 68
Удаление 68
Список после его удаления (обычный вывод)
 68 50 84 86 92 56 11
Удаление 11
Список после его удаления (обычный вывод)
 68 50 84 86 92 56
Удаление 56
Список после его удаления (обычный вывод)
 68 50 84 86 92

Удалённый список (обычный вывод)
 68 50 84 86 92
Вывод с конца:
92 86 84 50 68
*/