#include <iostream>

using namespace std;

int amount;

struct node {
    const char *ln; //фамилия
    int n; //кол-о элементов для загл. элемента и случайное число для обычного
    int ind; //индекс узла
    node *next;//указатель для адресов узлов
};

//процедура вывода линейного списка
void outp(node* head) {
    node *tv;
    for (tv = head; tv != NULL; tv=(*tv).next) {
        if (tv == head) cout << "Загл. эл. - " << (*tv).ln << " (кол-о)";
        cout << "элемент " << (*tv).n << " с индексом " << (*tv).ind << endl;
    }
    tv = NULL;//разъединение указателя от списка
    delete tv;//освобождение памяти от указателя
}

//процедура вывода кольцевого списка
void outpLooped(node* head) {
    node *tv2;
    tv2 = head; //начало с загл. элемента
    do {
        cout << "элемент " << (*tv2).n << " с индексом и адресом " << (*tv2).ind << " " << &*tv2 << " адрес след элемента - " << (*tv2).next << endl;
        tv2 = (*tv2).next;
    }
    while (tv2 != head);//пока не настанет заглавный элемент

    tv2 = NULL;//разъединение указателя от списка
    delete tv2;//освобождение памяти от указателя
}

//процедура вывода каждого 2 элемента кольцевого списка
void outpSecond(node* head) {
    node *tv2;
    tv2 = head;
    do {//изначальный переход к первому элементу
        if ((*tv2).ind % 2 == 0) {//вывод каждого 2 элемента цикл. списка
            cout << "элемент " << (*tv2).n << " с индексом и адресом " << (*tv2).ind << " " << &*tv2 << " адрес след элемента - " << (*tv2).next << endl;
        }
        tv2 = (*tv2).next;//переход к след. узлу
    }
    while (tv2 != head);//пока не настанет заглавный элемент

    tv2 = NULL; //разъединение указателя от списка
    delete tv2;//освобождение памяти от указателя
}

//процедура двойного вывода кольцевого списка
void outpDouble(node* head) {
    //удвоеное кол-о элементов
    int amount = (((*head).n)+1)*2;
    //переменная для перехода узлов и определения круга вывода
    int count = 1;
    //указатель для узлов
    node *tv3;
    tv3 = head;//начало с загл. элемента
    do {
        if (count == 1) cout << "'Вывод 1:' ";
        if (count == (amount/2)+1) cout << "'Вывод 2:' ";
        cout << "элемент " << (*tv3).n << " с индексом и адресом " << (*tv3).ind << " " << &*tv3 << " адрес след элемента - " << (*tv3).next << endl;
        tv3 = (*tv3).next;//переход к след. узлу
        count++;//"индексирование" перехода
    } while (count <= amount); //пока не перейдём к последнему узлу
}

node* zap(node* head, int amount) {
    node *t1;//указатель для вновь созданных узлов
    node *t2;//вспом. указатель
    node *one;//первый основной элемент после загл.
    t1 = NULL;
    t2 = NULL;
    one = NULL;
    for (int i = 1; i <= amount; i++) {
        t1 = new node();//выделение памяти под узел
        (*t1).n = rand() % 100;
        (*t1).ind = i;//индекс
        (*t1).next = NULL;//заземление
        if (one == NULL) {//первый узел
            one = t1;
            t2 = t1;
            (*head).n = i;//
            (*head).next = one;//связка загл. и первого элементов
        } else {//основные узлы
            (*t2).next = t1;//перход на данный(последний) элемент
            t2 = t1;//переход к данному элементу
            (*head).n = i;//кол-о элемент
        }
        cout << "\nСписок при добавлении " << i << " элемента:\n";
        outp(head);//вывод
    }
    return head;
}

int main() {

    srand(time(NULL));

    cout << "Введите кол-о компонентов: ";
    cin >> amount;

    //инициализация списка
    node *head;//указатель на загл. элемент(список)
    head = new node();//выделение памяти под узел
    (*head).ln = "Лыков";
    (*head).n = 0;//кол-о основных элементов
    (*head).ind = 0;//индекс
    (*head).next = NULL;//заземление

    head = zap(head, amount);//заполнение
    cout << "\nПолный список:\n";
    outp(head);

    cout << "\nПреобразование в циклический список\n";
    node *tLast;
    tLast = head;

    //цикл на преобразование в циклический список
    while ((*tLast).next != NULL) { //поиск последнего
        tLast = (*tLast).next;//переход на след узел
    }
    (*tLast).next = head; //перевод посл. элемента с обнуления на заглавный элемент

    //выводы второго задания
    cout << "Циклический список:\n";
    outpLooped(head);
    cout << "\nКаждый второй элемент списка:\n";
    outpSecond(head);
    cout << "\nДвойной вывод списка:\n";
    outpDouble(head);

    return 0;
}